// CNC Engraver
// https://github.com/mprochnow/CNC-Engraver
// Original author: Martin J. Prochnow <email@martin-prochnow.de>
// License: CC BY-SA 4.0 (Attribution-ShareAlike 4.0 International, http://creativecommons.org/licenses/by-sa/4.0/)

// This file contains constant values which should not be changed.

pcb_width = 160;
pcb_depth = 100;
pcb_height = 1.5;

m2_5_nut_height = 2;
m2_5_nut_width = 5;

m2_5_panhead_screw_height = 1.5;

m3_nut_height = 2.4;
m3_nut_width = 5.5;

m3_screw_head_dia = 5.5;
m3_screw_head_height = 3;

m3_grub_screw_length = 4;

m4_nut_width = 7;
m4_nut_height = 3.2;

m4_screw_head_dia = 7;
m4_screw_head_height = 4;

m5_nut_width = 8;
m5_nut_height = 4;

m5_screw_head_dia = 8.5;
m5_screw_head_height = 5;

m8_nut_height = 6.5;
m8_nut_width = 13;
m8_lock_nut_height = 8;
m8_flat_nut_height = 4;

m8_washer_od = 16;
m8_washer_id = 8.4;
m8_washer_height = 1.6;

m8_socket_dia = 18;

m16_nut_height = 13;
m16_nut_width = 24;

608_bearing_height = 7;
608_bearing_od = 22;
608_bearing_outer_dia = 22;

lm8uu_length = 24;
lm8uu_od = 15;

nema17_width = 42.3;
nema17_screw_distance = 31;
nema17_shaft_length = 23;
nema17_cylinder_dia = 22;

shaft_coupler_length = 25;
shaft_coupler_outer_dia = 19;
shaft_coupler_screw_offset = 4;

anti_backlash_nut_width = 33.9;
anti_backlash_nut_depth = 32.8;
anti_backlash_nut_height = 12;
anti_backlash_nut_screw_offset = -10;
anti_backlash_nut_screw_distance = 20;
anti_backlash_nut_screw_dia = 5;

micromot_mount_dia = 20;
micromot_mount_height = 9;
micromot_max_dia = 34.2;

spindle_dia = 52;

gt2_pulley_20t_dia = 16;
gt2_pulley_20t_teeth_dia = 12;
gt2_pulley_20t_height = 16;

sk20_height = 51;
sk20_depth = 20;
sk20_rail_mount_offset = 31;

8mm_collar_dia = 16;
8mm_collar_height = 8.15;

arduino_uno_pcb_length = 68.6;
arduino_uno_pcb_width = 53.34;
arduino_uno_pcb_height = 0.6;
arduino_uno_usb_plug_x_offset = -8.0;
arduino_uno_usb_plug_y_offset = 31.7;
arduino_uno_mounting_holes = [[14, 2.5], [66.1, 7.6], [66.1, 35.5], [15.3, 50.7]];

arduino_uno_cnc_shield_stepper_driver_height = 33;

usb_type_a_plug_width = 12;
usb_type_a_plug_height = 11.9;
